package task04.t01main;

/**
 * 1.  Создаем два класса. Класс Cat и класс для запуска приложения (Main, Runner).
 * 2.  У кота есть имя и возраст. Есть дефолтное значение имени и возраста.
 * 3.  При запуске приложения используем четыре цикла.
 * 4.  Первый while создает 10 котиков и выводит на консоль дефолтное имя и возраст.
 * 5.  Во втором цикле for создаем 10 котиков, вводим их возраст и имя через сеттер, и   выводим в консоль через геттер.
 * 6. Третий цикл do while создает 10 котиков вводит имя и возраст через конструктор.	    Выводим в консоль.
 * 7.  В четвертом цикле foreach выводим массив из пяти котиков, у них выводим имя и возраст.
 * <p>
 * Способ инициализации возраста и имени - на ваше усмотрение.
 * Имена котиков создавать как набор символов, через рандом класс Random.
 * Возраст котиков рандомное значение от 1 до 28.
 * <p>
 * Сгенерировать метод toString для класса Cat.
 */

public class Main {
    public static void main(String[] args) {
        Runner runner = new Runner();
        runner.run();
    }
}

