package task06.t01main;

import java.awt.*;
import java.util.Random;

/**
 * 0.   ќб€зательные сущности (порт, корабль, палуба, контейнер)
 * 1.	ѕорт - 10 кораблей.
 * 2.	¬ порт приплывают корабли (однопалубные и двухпалубные), на одну палубу помещаетс€ или два больших контейнера
 * или 4 маленьких.
 * 3.	 онтейнеры могут быть разной формы (цилиндрические, квадратные, конусом).
 * контейнеры наполнены водой(с плотностью 1000 и 2000 единиц, т.е можно наливать разную воду. ѕлотность константа);
 * 4.	Ќужно чтобы мы могли в порт пригон€ть разные корабли: с разными контейнерами, разной водой, с разной высотой
 * контейнеров (не более 100 единиц и не меньше 10).
 * 5.	ќснование конуса и цилиндра - диагональ (диаметр) 20 у большого и 10 у маленького. » у квадратного с диагональю
 * 20 у большого и 10 у маленького квадрата.
 * 6.	ѕрограмма должна выводить общую массу воды которую привоз€т все корабли.
 * ƒополнительные рекомендации:
 * Ќе забываем про пакеты с маленькой буквы. ќбъекты одного типа в один пакет.
 * Ќе все делаем public. Ќужно использовать массивы. ∆елательно чтобы в каждом классе были методы put (или add) и remove
 * (или delete). ƒл€ определени€ размера контейнера использовать флаг или писать сущности . ” корабл€ должно быть им€.
 * ”даление по имени.
 */
public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        System.out.println(random.nextInt(100, 101));
    }
}
