package task04.t02;

/**
 * ●	Необходимо вывести на экран таблицу умножения на 5
 * ●	Необходимо вывести на консоль такую последовательность чисел:
 * ○	1 2 4 8 16 32 64 128 256 512
 * ●	Необходимо написать программу, которая бы вывела в консоль звездочки вот таким образом, как на картинке ниже.
 * * * * * *
 * * * * * *
 * * * * * *
 * ●	Необходимо написать программу, которая бы вывела в консоль звездочки вот таким образом, как на картинке ниже.
 * *
 * * *
 * * * *
 * * * * *
 * * * * * *
 * ●	Найдите сумму и произведение цифр числа, введенного с клавиатуры
 * ●	Найдите самую большую цифру числа, введенного с клавиатуры, а также ее индекс
 * ●	Создайте программу, вычисляющую факториал натурального числа n, которое пользователь введёт с клавиатуры
 * ●	Выведите на экран первые 10 членов последовательности Фибоначчи
 * ●	В американской армии считается несчастливым число 13, а в японской — 4. Перед международными учениями штаб
 * российской армии решил исключить номера боевой техники, содержащие числа 4 или 13 (например, 40123, 13313, 12345 или
 * 13040), чтобы не смущать иностранных коллег. Если в распоряжении армии имеется 100 тыс. единиц боевой техники и каждая
 * боевая машина имеет номер от 00001 до 99999, то сколько всего номеров придётся исключить?
 * ●	В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное депо заказывает
 * в местной типографии рулон билетов с номерами от 000001 до 999999. «Счастливым» считается билетик у которого сумма
 * первых трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576.
 * Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает, как много сувениров
 * потребуется. С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
 * ●	В городе N есть большой склад на котором существует 50000 различных полок. Для удобства работников руководство
 * склада решило заказать для каждой полки табличку с номером от 00001 до 50000 в местной типографии, но когда таблички
 * напечатали, оказалось что печатный станок из-за неисправности не печатал цифру 2, поэтому все таблички, в номерах которых
 * содержалась одна или более двойка (например, 00002 или 20202) — надо перепечатывать. Напишите программу, которая подсчитает
 * сколько всего таких ошибочных табличек оказалось в бракованной партии.
 * ●	Для введенного целого числа определить является ли это число простым
 * ●	Электронные часы показывают время в формате от 00:00 до 23:59. Подсчитать сколько раз за сутки случается так,
 * что слева от двоеточия показывается симметричная комбинация для той, что справа от двоеточия (например, 02:20, 11:11
 * или 15:51)
 */

public class Main {
    public static void main(String[] args) {
        Task task = new Task();
        task.multiplicationTable();
        task.sequenceNumbers();
        task.square();
        task.triangle();
        task.sumAndMulti();
    }
}
