package task10.t01main;

import java.util.ArrayList;
import java.util.Collections;

public class ProductList {
    public static ArrayList<Product> productsList = setProductList();
    private static ArrayList<Product> setProductList() {

        productsList = new ArrayList<>();

        Product firstBook = new Product("Высоконагруженные приложения. Программирование, масштабирование, " +
                "поддержка.",
                """
                        В этой книге вы найдете ключевые принципы, алгоритмы и компромиссы
                        без которых не обойтись при разработке высоконагруженных систем для работы с данными. Материал
                        рассматривается на примере внутреннего устройства популярных программных пакетов и фреймворков.
                         """);

        Product secondBook = new Product("Программирование на Java для начинающих.",
                """
                        Полный спектр сведений о языке Java с примерами и разбором задач от автора учебников-
                        бестселлеров по языкам программирования Алексея Васильева. С помощью этой книги освоить язык
                        Java сможет каждый желающий от новичка до специалиста.
                        """);

        Product thirdBook = new Product("Экстремальное программирование. Разработка через тестирование.",
                """
                        Изящный, гибкий и понятный код, который легко модифицировать, который корректно работает и
                        который не подкидывает своим создателям неприятных сюрпризов. Неужели подобное возможно?
                        Чтобы достичь цели, попробуйте тестировать программу еще до того, как она написана.
                        """);

        Product fourBook = new Product("Анализ алгоритмов. Активный обучающий подход.",
                """
                        В книге обсуждаются алгоритмы решения наиболее распространенных классов задач: поиск и
                        сортировка, численные алгоритмы и алгоритмы на графах. Особое внимание уделено алгоритмам
                        параллельной обработки, редко освещаемым в литературе на русском языке.
                        """);

        Product fiveBook = new Product("Создай свой собственный язык программирования.",
                """
                        Книга рассказывает о том, как разрабатывать уникальные языки программирования, чтобы сократить
                        время и стоимость создания приложений для новых или специализированных областей применения
                        вычислительной техники. Вы начнете с реализации интерфейса компилятора для вашего языка,
                        включая лексический и синтаксический анализатор, а к концу чтения сможете разрабатывать и
                        воплощать в коде свои собственные языки, позволяющие компилировать и запускать любые программы.
                        """);

        Collections.addAll(productsList, firstBook, secondBook, thirdBook, fourBook, fiveBook);

        return productsList;
    }
}
